<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To-Do List</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/input.css" />
  <link rel="stylesheet" href="css/button.css" />
  <link rel="stylesheet" href="css/task-list.css" />
  <link rel="stylesheet" href="css/filters.css" />
  <link rel="stylesheet" href="css/svg.css" />
</head>
<body>
    
  <div class="container">
    <div class="input__container">
        <div class="shadow__input"></div>
        <button id="addTaskBtn" class="input__button__shadow">
        +
        </button>
        <input
        type="text"
        id='taskInput'
        class="input__search"
        placeholder="Enter task"
        />
    </div>

    <ul id="taskList" class="task-list"></ul>
    <div class="filters">
      <button data-filter="all">All</button>
      <button data-filter="active">Active</button>
      <button data-filter="completed">Completed</button>
    </div>
  </div>

  <script type="module" src="scripts/main.js"></script>
</body>
</html>
